index.pug
doctype html
html
    head
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(charset='utf-8')
        title Star Warz
        link(rel='stylesheet', type='text/css', href='css/normalize.css')
        link(rel='stylesheet', type='text/css', href='css/style.css')
        script(type='text/javascript', src='js/jquery-3.2.1.min.js')
        script(type='text/javascript', src='js/script.js')
    body
        // HEADER
        header
            img#logo(src="images/logo.png" alt="logo")
        // PERS
        section#pers
            h2 Starr Wars personages
            #pers_section
        // FOOTER
        footer
            .bike
            h1.footer_h STAR WARS PERSONAGES

            .rights ©  ZOTURN

index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"><title>Star Warz</title><link rel="stylesheet" type="text/css" href="css/normalize.css"><link rel="stylesheet" type="text/css" href="css/style.css"><script type="text/javascript" src="js/jquery-3.2.1.min.js"></script><script type="text/javascript" src="js/script.js"></script></head><body><!-- HEADER--><header><img id="logo" src="images/logo.png" alt="logo"></header><!-- PERS--><section id="pers"><h2>Starr Wars personages</h2><div id="loader"><div id="loader_inner"></div></div><div id="pers_section"></div></section><!-- FOOTER--><footer><div class="bike"></div><h1 class="footer_h">STAR WARS PERSONAGES</h1><div class="rights">©  ZOTURN</div></footer></body></html>
